<!DOCTYPE html> 
<html> 
<head>
 <title>teste multimidia</title>
<link rel="stylesheet" href="style.css" />
<script src="script.js"></script>
   <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head> 
<body>
<button onclick="toggleDarkMode()">Alternar Tema</button></br></br></br>
<h1>Bem Vindo Ao Curso Multimidia Do Senac SBC.</h1></br></br>
<h2>Esse site é inteiro feito em HTML, CSS e JAVASCRIPT.</h2>
<h1>Esse é o h1, mais usado em titulos do site.</h1>
<h2>Esse é o h2, mais usado em subtitulos do site.</h2>
<h3>Esse é o h3,</h3>
<h4>Esse é o h4,</h4>
<h5>Esse é o h5,</h5>
<h6>Esse é o h6,</h6>
<p>Esse é p ele é um paragrafo.<p>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/HTML5.svg/1200px-HTML5.svg.png" width="180px" heigth="180px"></br>Essa é img ou imagem</br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Xpa8j57Slhs" title="YouTube video player" frameborder="0" 
allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
</iframe></br><p>Este é um video do senac</p>
<a href="https://www.sp.senac.br/senac-sao-bernardo-do-campo">Esse é um link</a>
</body> 
</html>